<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentary</title>
</head>

<body>
    <style>
        div {
            display: flex;
            gap: 50px;
            flex-direction: row;
            background-color: palevioletred;
            justify-content: center;
            padding: 5px;
            height: 150px;
            padding-right: 20px;
            border-radius: 8px;

            align-items: center;


        }

        a {
            text-decoration: none;
            color: white;
        }

        p {
            margin-right: 400px;
            font-size: xx-large;
        }
    </style>
    <div>
        <p> Nimra <i>Cooks</i></p>
        <a href="index.html">Home</a>
        <a href="recipes.html">All recipes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Resources</a>

    </div>

</html>
</body>
<h1>Resources and FAQs</h1>
<p>This resource and FAQ section is a work in progress! I'm aiming to build this into a hub for all
    your Pakistani cooking questions, problems and information. Bear with me as I build this resource up.
</p>
<br>
<form
    style="background-color: antiquewhite;padding: 25px;align-items: center;justify-content: center;margin-left: 600px;max-height: 1600px;">
    <h1>Would you like exclusive content from me?
    </h1>
    <p>There are great perks to keeping in touch with me! I send all my readers new recipe alerts, recipes I haven't
        shared
        on the blog, behind-the-scenes updates and other good, fun stuff! Nothing spammy, I promise! </p>
    <fieldset>
        <legend>Your Details</legend>
        <p> <input type="text" name="First Name" placeholder="First Name"
                style="border-radius: 4px; padding: 10px; margin: 10px;"></p>
        <p><input type="email" name="Email" placeholder="Email"
                style="border-radius: 4px; padding: 10px; margin: 10px;">
    </fieldset><br>

    <fieldset>
        <legend>Your Review</legend>
        <p>How did you hear about this? <select name="accounts">
                <option value="Google">Google</option>
                <option value="Instagram">Instagram</option>
            </select></p>
        <p>Would you visit again?</p>
        <input type="radio" name="Yes">Yes
        <input type="radio" name="No">No
        <input type="radio" name="May be">May be
        <p>Comments:</p>
        <textarea></textarea>

        <p><input type="button" value="I want to join"
                style="border-radius: 4px;color: white;background-color: black;padding: 18px;margin: 10px;border: none;">

        </p>
    </fieldset>
</form><br>

    
<p>Contact or some more site to visits:
   <ul>

   <li><a href="mailto:jawednimra5@gmail.com" style="color: black;"> mail to</a></li>
    <li><a href="https://www.skymarketing.com.pk" style="color: black;">skymarketing</a></li>
   <li><a href="https://www.tripadvisor.com" style="color: black;"> tripadvisor</a></li>
</ul>
</p>
<p>
    Not available on:</p>
  <p> <a href="https://en.wikipedia.org/wiki/Labour_Day" style="color: black;">Labour_Day</a>
        
</p>

</html>
