<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Documentary</title>
</head>
<style>

    div {
        display: flex;
        gap: 50px;
        flex-direction: row;
        background-color: palevioletred;
        justify-content: center;
        padding: 5px;
        height: 150px;
        padding-right: 20px;
        border-radius: 8px;
       
        align-items: center;
    

    }

    a {
        text-decoration: none;
        color: white;
    }

    p {margin-right: 400px;
        font-size:xx-large;
        

        

    }
    figure{background-color: cornsilk;
        font-size:xx-large;
    }

    
</style>

<body>
    
    <div>
       <p> Nimra <i>Cooks</i></p>
        <a href="index.html">Home</a>
        <a href="recipes.html">All recipes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Resources</a>

    </div>
<h1 style="margin-left: 450px;">Pakistani Recipes</h1>
<h2 style="margin-left: 500px;"><i>made from the heart</i></h2>

<figure>
    <br>
<h3 style="margin-left: 500px;">currently trending</h3>

    <img src="Aloo-Keema-360x480.jpg" alt="aloo keema" height="300px" ><br>
    <figcaption style="color: brown;"> Aloo Keema </figcaption><br>
    <img src="Chicken-Karahi-360x480.jpg" alt="chicken karahi" height="300px"><br>
    <figcaption style="color: brown;">Chicken Karahi</figcaption><br>
    <img src="The-Only-Butter-Chicken-Recipe-You-Need-360x480.jpg" alt="butter chicken" height="300px"><br>
    <figcaption style="color: brown;">The Only Butter Chicken</figcaption><br>
    <img src="Dal-Chicken-360x480.jpg" alt="dal chicken" height="300px"><br>
    <figcaption style="color: brown;">Dal Chicken</figcaption> </figure>



</html>